<!DOCTYPE html>
<html>
<head>
<title>MyClass</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<style>
  html, body {
    padding: 0;
    margin: 0;
    font-size: 1.15rem;
    font-family: 'Fredoka One', cursive;
    color: rgb(0, 0, 0);
  }

  h2 {
    margin: 0;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px #e31371;
    text-align:center;

    padding-bottom: 30px;
  }
  
  .class-table {
    background: #d5a4f3;
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='40' height='40' patternTransform='scale(3) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(314, 0%, 100%, 1)'/><path d='M40 45a5 5 0 110-10 5 5 0 010 10zM0 45a5 5 0 110-10 5 5 0 010 10zM0 5A5 5 0 110-5 5 5 0 010 5zm40 0a5 5 0 110-10 5 5 0 010 10z'  stroke-width='1' stroke='none' fill='hsla(0, 0%, 100%, 1)'/><path d='M20 25a5 5 0 110-10 5 5 0 010 10z'  stroke-width='1' stroke='none' fill='hsla(43, 81%, 61%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(-27,0)' fill='url(%23a)'/></svg>");

    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  td, th {
    /* border: 1px solid #d80d95; */
    border: 1px solid black;
    text-align:center;
    
    padding: 8px;
  }

  th {
    background: #d30886;
    color: rgb(255, 255, 255);
  }
  
  .day{
    background: #d30886;
    color: rgb(255, 255, 255);
  }
  
  /* tr:nth-child(even) {
    background-color: #e76fdb;
  } */
  .sp {
    background: #ffffff;
  }

  .sj {
    background: #f3c8e2;
    color: rgb(0, 0, 0);
  }

  table {
    border-spacing: 0;
  }
</style>
</head>
<body>
  <section class="class-table">
    <h2>Ellelyly class table</h2>
    <table>
      <tr >
        <th>Day/Time</th>
        <th>8:30-9:30</th>
        <th>9:30-10:30</th>
        <th>10:30-11:30</th>
        <th>11:30-12:30</th>
        <th>12:30-13:30</th>
        <th>13:30-14:30</th>
        <th>14:30-15:30</th>
        <th>15:30-16:30</th>
        <th>16:30-17:30</th>
      </tr>
      <tr >
        <td class="day">Mon</td>
        <td colspan="2" class="sj">CP151 - B01 (19-1801)</td>
        <td colspan="2" class="sj">CP151 - B01
            (19-1802)
        </td>
        <td rowspan="5" class="sp"></td>
        <td colspan="5" class="sj"></td>    
      </tr>
      <tr>
        <td class="day">Tue</td>
        <td colspan="2" class="sj" >CP112 - B01</td> 
        <td colspan="2" class="sj">CP112 - B01 
            (10-0204B)
        </td>
        <td colspan="5" class="sj"></td>
      </tr>
      <tr>
        <td class="day">Wed</td>
        <td colspan="4" class="sj">SWU195 - B17
            (35-0303W)
        </td>
        <td colspan="4" class="sj">SWU196 - B17
            (35-0303W)
        </td>
      </tr>
      <tr>
        <td class="day" class="sj">Thu</td>
        <td colspan="4" class="sj">ZHM19 - B01
            (online)</td>
        <td colspan="2" class="sj">ZHM19 - B01
            (online)
        </td>
        <td colspan="3" class="sj"></td>   
      </tr>
      <tr>
        <td class="day">Fri</td>
        <td colspan="4" class="sj">SWU193 - B33
            (35-1204)
        </td>
        <td colspan="4" class="sj">SWU194 - B33
            (35-1204)
        </td>
      </tr>
    </table>
  </section>
</body>
</html>
