<!DOCTYPE html>
<html>
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }
    
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      text-align: center;
    }

   .hero {
      width:100vw;
      max-width: 100%;

      background-image: url("public/assets/baekgroud 1.jpg");
      background-repeat: no-repeat;
      background-size: cover;

      padding-top: 50px;
      padding-bottom: 50px;
    }

    .hero img {
      width: 250px;
      height: 300px;
      object-fit: cover;
    }
  </style>
  <head>
    <title>Ellelyly Website</title>
  </head>
  <body >
    <section class="hero">
      <h1>Nawinda Prayoonsak</h1>
      <img src="public/assets/Ellelyphoto.jpg">
    </section>
  </body>
</html> 